---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: docs-http
  namespace: pyops-docs
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`docs.pyflowops.local`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: docs
          port: 8100
          scheme: http
          passHostHeader: true
